{
	"java.project.referencedLibraries": [
		"lib/**/*.jar",
		"/home/etudiant/lj240433/TP/java/paquetage_class/gs-algo.jar",
		"/home/etudiant/lj240433/TP/java/paquetage_class/gs-core.jar",
		"/home/etudiant/lj240433/TP/java/paquetage_class/gs-ui.jar"
	]
}